{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GPhMitEfG0Jp5x6X2STHK",
      "type": "rectangle",
      "x": 1299.003480890108,
      "y": 794.3987538994447,
      "width": 1132.2831927700042,
      "height": 611.4349892943593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0nMAwbY3m1NNKQUQPkwgJ"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 95094553,
      "version": 339,
      "versionNonce": 1028661945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vXVoSB9KFsRPleVHS1Q-S",
          "type": "arrow"
        }
      ],
      "updated": 1724450183938,
      "link": null,
      "locked": false
    },
    {
      "id": "mBthjOzA_B9weQ2HoklUJ",
      "type": "text",
      "x": 1328.730607719872,
      "y": 824.3197729487147,
      "width": 100.54797720909119,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0nMAwbY3m1NNKQUQPkwgJ"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1416155575,
      "version": 165,
      "versionNonce": 672072633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724450119145,
      "link": null,
      "locked": false,
      "text": "Pager",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IyPsw4Ed-pb8W2045BR54",
      "type": "text",
      "x": 1326.6152466683668,
      "y": 899.9885728936591,
      "width": 784.2796416282654,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0nMAwbY3m1NNKQUQPkwgJ"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1023087065,
      "version": 376,
      "versionNonce": 1730080855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724450119145,
      "link": null,
      "locked": false,
      "text": "Responsibility: handles reading and writing pages (byte[])",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsibility: handles reading and writing pages (byte[])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RlpoY9XX-OmZZguB13ORf",
      "type": "line",
      "x": 1323.0606172725688,
      "y": 861.7580355946006,
      "width": 117.73216775275876,
      "height": 2.6852211030708304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0nMAwbY3m1NNKQUQPkwgJ"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 10077303,
      "version": 267,
      "versionNonce": 1388848281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724450119145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.73216775275876,
          -2.6852211030708304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6FmqJiml0_SY-DM0NqGRZ",
      "type": "text",
      "x": 1351.7459354664707,
      "y": 981.3776500998946,
      "width": 219.63189697265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0nMAwbY3m1NNKQUQPkwgJ"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 348369719,
      "version": 232,
      "versionNonce": 950848887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724450119145,
      "link": null,
      "locked": false,
      "text": "Public interface:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public interface:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXOi9NZo9Pe_WcYliyfN9",
      "type": "rectangle",
      "x": 1320.8646340105504,
      "y": 955.2386164455792,
      "width": 1089.4990314990137,
      "height": 229.69140971425165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0nMAwbY3m1NNKQUQPkwgJ"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 845279097,
      "version": 446,
      "versionNonce": 258615673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724450119145,
      "link": null,
      "locked": false
    },
    {
      "id": "BhyZrLaRFKZnBrHbu-rjv",
      "type": "text",
      "x": 1373.2014478251758,
      "y": 1040.401716937122,
      "width": 369.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0nMAwbY3m1NNKQUQPkwgJ"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 68080281,
      "version": 396,
      "versionNonce": 314705559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724450119145,
      "link": null,
      "locked": false,
      "text": "- func Init(dbFilePath string) *Pager ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- func Init(dbFilePath string) *Pager ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 2000196185,
      "index": "b0n",
      "isDeleted": false,
      "id": "5cjqorAlTGf7wPyvRE8mN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.5062564604248,
      "y": 1243.7568743424583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.7959442138672,
      "height": 35,
      "seed": 1182543063,
      "groupIds": [
        "0nMAwbY3m1NNKQUQPkwgJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724450119145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Internals:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internals:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 605232055,
      "index": "b0o",
      "isDeleted": false,
      "id": "YUBfwXXq3euCYg8B1D1WJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.9540459898362,
      "y": 1213.1377342025635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1089.4990314990137,
      "height": 167.2930886527503,
      "seed": 573471223,
      "groupIds": [
        "0nMAwbY3m1NNKQUQPkwgJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724450119145,
      "link": null,
      "locked": false
    },
    {
      "id": "9KgOL_9zuV52Vm_SxIuND",
      "type": "text",
      "x": 1372.072358438698,
      "y": 1302.5991202965358,
      "width": 963.9804534755258,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0nMAwbY3m1NNKQUQPkwgJ"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1572253751,
      "version": 473,
      "versionNonce": 788979513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724450119145,
      "link": null,
      "locked": false,
      "text": "- Page cache: a map from page number to byte[] so that pages don't have to be read from disk \nevery time they are requested",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Page cache: a map from page number to byte[] so that pages don't have to be read from disk every time they are requested",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1355058391,
      "index": "b0q",
      "isDeleted": false,
      "id": "Quw6_pfqOsAAG-Y861Y2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.995752927428,
      "y": 1123.8969090434714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.87969970703125,
      "height": 25,
      "seed": 1492012409,
      "groupIds": [
        "0nMAwbY3m1NNKQUQPkwgJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724450119145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- func GetPage(pageNumber int) byte[] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- func GetPage(pageNumber int) byte[] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1966641177,
      "index": "b0r",
      "isDeleted": false,
      "id": "l6wX4JmWI1VO6pX6QSLzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.353535577169,
      "y": 1081.712190959396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.67987060546875,
      "height": 25,
      "seed": 550221529,
      "groupIds": [
        "0nMAwbY3m1NNKQUQPkwgJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724450119145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- func Destroy()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- func Destroy()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXVoSB9KFsRPleVHS1Q-S",
      "type": "arrow",
      "x": 1840.0014314154398,
      "y": 512.7635096115499,
      "width": 0.05065996097982861,
      "height": 250.24343175270621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 119452119,
      "version": 619,
      "versionNonce": 1058552409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724450315903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05065996097982861,
          250.24343175270621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GPhMitEfG0Jp5x6X2STHK",
        "focus": -0.04461744185729431,
        "gap": 31.391812535188592,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1365,
      "versionNonce": 801151769,
      "index": "b158",
      "isDeleted": false,
      "id": "Kxc97P0gzO4IuxzQbpSrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5690743333387,
      "y": -89.03832515908078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1171.91386231072,
      "height": 560.7810737928667,
      "seed": 249618937,
      "groupIds": [
        "hnP_Ir2fq0D-TycWNf410"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724450795278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 1393545209,
      "index": "b15G",
      "isDeleted": false,
      "id": "qyRmBbEi_Aw4noIeAZwNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.581951850193,
      "y": -44.00954555298853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.24293742731888,
      "height": 46.575030116776155,
      "seed": 943995609,
      "groupIds": [
        "hnP_Ir2fq0D-TycWNf410"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724450795278,
      "link": null,
      "locked": false,
      "fontSize": 37.260024093420924,
      "fontFamily": 5,
      "text": "B-Tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B-Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1465,
      "versionNonce": 879061209,
      "index": "b15V",
      "isDeleted": false,
      "id": "XSYUDyMpeFenhBWkRMeWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.0326215706039,
      "y": 23.472405176276766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.63639885271058,
      "height": 36.22502342415923,
      "seed": 294221753,
      "groupIds": [
        "hnP_Ir2fq0D-TycWNf410"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724450795278,
      "link": null,
      "locked": false,
      "fontSize": 28.980018739327384,
      "fontFamily": 5,
      "text": "Responsibility: ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsibility: ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1440,
      "versionNonce": 223667641,
      "index": "b15d",
      "isDeleted": false,
      "id": "7EXxT_lALIYY-vTIg34T2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.7135079425266,
      "y": -5.260918658501538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.02241225390154,
      "height": 0.46600660247277226,
      "seed": 215226521,
      "groupIds": [
        "hnP_Ir2fq0D-TycWNf410"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724450795278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.02241225390154,
          0.46600660247277226
        ]
      ]
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 419546777,
      "index": "b15l",
      "isDeleted": false,
      "id": "K55ASlzgTkBBMdFTvHDwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.0153907571698,
      "y": 120.77033820199662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.31916035791426,
      "height": 36.22502342415923,
      "seed": 198679929,
      "groupIds": [
        "hnP_Ir2fq0D-TycWNf410"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724450795278,
      "link": null,
      "locked": false,
      "fontSize": 28.980018739327384,
      "fontFamily": 5,
      "text": "Public interface:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public interface:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1589,
      "versionNonce": 1646234489,
      "index": "b16",
      "isDeleted": false,
      "id": "0gmGW_kCMxlSfuVPsQpWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.6396120299262,
      "y": 88.71425237876392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1127.6322267614446,
      "height": 350.373499291979,
      "seed": 1842841177,
      "groupIds": [
        "hnP_Ir2fq0D-TycWNf410"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724450795278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1429,
      "versionNonce": 1358017625,
      "index": "b16G",
      "isDeleted": false,
      "id": "wg7vXftJmfnpC-FawBjou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.0882927400812,
      "y": 182.09138822976306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.12245043521335,
      "height": 25.87501673154231,
      "seed": 1571246905,
      "groupIds": [
        "hnP_Ir2fq0D-TycWNf410"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724450795278,
      "link": null,
      "locked": false,
      "fontSize": 20.700013385233845,
      "fontFamily": 5,
      "text": "- func Init() *BTreeProcessor ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- func Init() *BTreeProcessor ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 2035007801,
      "index": "b16V",
      "isDeleted": false,
      "id": "rdNimWyzOAH921SOVU4om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.563594976287,
      "y": 229.5628882727646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.5414769187697,
      "height": 25.87501673154231,
      "seed": 1681616569,
      "groupIds": [
        "hnP_Ir2fq0D-TycWNf410"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724450795278,
      "link": null,
      "locked": false,
      "fontSize": 20.700013385233845,
      "fontFamily": 5,
      "text": "- func NewCursor(id int, rootPageNumber int) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- func NewCursor(id int, rootPageNumber int) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1597,
      "versionNonce": 680604185,
      "index": "b17",
      "isDeleted": false,
      "id": "eaWBQM7cWYERRvhViywjr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.2925971165969,
      "y": 277.59641504214767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.2308137351305,
      "height": 25.87501673154231,
      "seed": 270360087,
      "groupIds": [
        "V6NozVMD5tx7L00-n-fet",
        "hnP_Ir2fq0D-TycWNf410"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724450795278,
      "link": null,
      "locked": false,
      "fontSize": 20.700013385233845,
      "fontFamily": 5,
      "text": "- func AdvancedCursor(id int, rootPageNumber int) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- func AdvancedCursor(id int, rootPageNumber int) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1727,
      "versionNonce": 867534585,
      "index": "b17V",
      "isDeleted": false,
      "id": "9S76QTUlz4YqBNE-XmplI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.3033948551167,
      "y": 327.93101926398447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.91476938041694,
      "height": 25.87501673154231,
      "seed": 1161081975,
      "groupIds": [
        "cIY13ZLmzYstvYtgmR72w",
        "hnP_Ir2fq0D-TycWNf410"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724450795278,
      "link": null,
      "locked": false,
      "fontSize": 20.700013385233845,
      "fontFamily": 5,
      "text": "- func ReadCursorColumn(id int, column int) Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- func ReadCursorColumn(id int, column int) Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1819,
      "versionNonce": 87834585,
      "index": "b18",
      "isDeleted": false,
      "id": "y-i_EW5Ayx6koUh1Y6z8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.662004460342,
      "y": 379.4534354126476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.38988007058376,
      "height": 25.87501673154231,
      "seed": 988463319,
      "groupIds": [
        "lfB9gDUIa15yhAp8FPcOd",
        "hnP_Ir2fq0D-TycWNf410"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724450795278,
      "link": null,
      "locked": false,
      "fontSize": 20.700013385233845,
      "fontFamily": 5,
      "text": "- type Value struct{}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- type Value struct{}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}